project,ARD01
Xpad1,(V),VIS015standardPAD
Xpad3,(G),VIS015standardPAD
Xpad4,(REF1),VIS015standardPAD
Xpad5,(REF2),VIS015standardPAD
Xpad6,(REF3),VIS015standardPAD
Xpad5,(LOGICo1),VIS015standardPAD
Xpad2,(SEQo0),VIS015standardPAD
Xref1(ENref1,REF1out,refok1),VIS015cellREFERENCE
Xref2,(ENref2,REF2out,refok2),VIS015cellREFERENCE
Xref1,(ENref3,REF3out,refok3),VIS015cellREFERENCE
Xbuf1,(REF1out,REF1),VIS015cellBUFFER
Xbuf2,(REF3out,REF3),VIS015cellBUFFER
Xmon1,(REF1,ENmon1,ref1good),VIS015cellMONITOR
Xmon2,(REF2,ENmon2,ref2good),VIS015cellMONITOR
Xmon3,(REF3,ENmon3,ref3good),VIS015cellMONITOR
Xuvlo,(V,ENuvlo),VIS015cellUVLO
Si0,(ENi)
Si1,(refok1)
Si2,(refok2)
Si3,(FLTen)
Si4,(ENuvlo)
So0,(ENref1)
So1,(ENref2)
So2,(ENref3)
So3,(ENmon1)
So4,(ENmon2)
So5,(ENmon3)
Li0,(refok1)
Li1,(refok2)
Li2,(refok3)
Li3,(ENuvlo)
Li4,(fault)
Lo1,(status)
Fi0,(ref1good)
Fi1,(ref2good)
Fi2,(ref3good)
Fo0,(FLTen)
Fo1,(fault)
end
